<title>wolfOS</title>

<h1>wolfOS 1.5</h1>
<pre>

<em>                                 hhs      shhhhh-   </em><tt>  /hhhhhy       hddddddd-   </tt>
<em>                                 MMd    ymMhyyymNm- </em><tt>:dMNyyydMmy   hNMhsooooo.     </tt>
<em>   --.  --.  ---     .-----`     MMd    dMd    :MM: </em><tt>/MM+    mMN   NMMo////.     </tt>
<em>   mMh  NMy  dMd   -/mMMMMMh/.   MMd    dMm-``` --  </em><tt>/MM+    dMN   `-NMMMMMd+.     </tt>
<em>   mMh  NMy  dMd   hMN-```/MMs   MMd    dMMMMMM     </em><tt>/MM+    dMN          sMM/     </tt>
<em>   mMh  NMh  mMd   hMm    `MMs   MMd    dMN/---     </em><tt>/MM+    mMN          +MM/     </tt>
<em>   ymMhmNMMddMMd   odMdyyymMh/   MMd    dMd         </em><tt>:dMNyyydMmy   yhhhhhdMNy-     </tt>
<em>     syyyyyyyyyo     /yyyyy-     syo    oy+         </em><tt>  /yyyyys     oyyyyyyy-     </tt>

</pre>

<p>Quickly gaining market share in the sci-fi convention space, <em>wolfOS</em> is a text-based operating system designed to increase exhibitor presence & business revenue.</p>

<p>Early adopters of <em>wolfOS</em> praise its detailed product database capabilities and advanced data security.</p>

<p> </p>  <!-- LINEBREAK -->

<a href="./index.html">Home</a>
